# 贪心问题

#### [757. 设置交集大小至少为2](https://leetcode.cn/problems/set-intersection-size-at-least-two/)

我们对`intervals`进行排序，`intervals[0]`升序，`inervals[1]`降序，然后从后向前进行遍历。
**为什么要一个升序一个降序呢？**

假设我们有一个`intervals = [[2,3]，[3,4]，[5,10]，[5,8]]` (已排好序), 只要我们满足了和`[5,8]`的交集大于等于2，则对于`[5,10]`（左区间相同，右区间降序，保证在左区间相同的情况下让区间范围最小的在最右边）这个区间来说，必定是满足交集大于等于2的，因为小区间满足，大区间必然满足，反过来不一定，在左区间相同的情况下,我们取最小区间的两个元素就可以满足所有左区间相同的区间。因此我们贪心的取`interval[n-1][0]`和`interval[n-1][0] + 1`做为开始的两个集合元素，设初始两个元素为cur和next，则`cur = intervals[n - 1][0]`,`next = intervals[n - 1][0] + 1`。

然后开始分类讨论上一个区间`[xi,yi]`的情况，根据排序有`xi <= cur`

- 若`yi >= next` ,则是一个大区间，一定满足交集为2的情况

- 若`yi < cur`,那一定没有交集，我们还是贪心的取`cur = xi,next = xi + 1`

- 若`cur <= yi < next`,有一个交集，我们贪心的取`next = cur`，`cur = xi`

  保证每次都是取左边界或者左边界和左边界+1

```java
class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> o1[0] == o2[0] ? o2[1] - o1[1] : o1[0] - o2[0]);
        int n = intervals.length;
        //初始的两个元素
        int cur = intervals[n - 1][0];
        int next = intervals[n - 1][0] + 1;
        int ans = 2;
        //从后向前遍历
        for (int i = n - 2; i >= 0; i--) {
            //开始分类讨论
            if (intervals[i][1] >= next) {
                continue;
            } else if (intervals[i][1] < cur) {
                cur = intervals[i][0];
                next = intervals[i][0] + 1;
                ans = ans + 2;
            } else {
                next = cur;
                cur = intervals[i][0];
                ans++;
            }
        }
        return ans;
    }
}
```

#### [452. 用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

以右边界排序，设定cur为第一个有边界，遍历`points`

- `points[i][0] <= cur`说明和当前箭射的位置有重合，箭射在cur上一定会击中他
- `points[i][0] > cur`说明和当前箭射的位置没有重合，`cur = points[i][1]`,`res ++`;

```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b)->{
            if (a[1] < b[1]) return -1;
            else return 1; 
        });
        int res = 1;
        int cur = points[0][1];
        for (int i = 1; i < points.length; i ++) {
            if (points[i][0] <= cur) {
                continue;
            } else {
                cur = points[i][1];
                res ++;
            }
        }
        return res;
    }
}
```

#### [435. 无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)

和【最少数量箭引爆气球】一样就是问法不同

弓箭的数量就相当于是非交叉区间的数量，然后用总区间数减去弓箭数量就是要移除的区间数量～

![](https://cdn.jsdelivr.net/gh/mouweng/FigureBed/img/202207221339977.jpg)

```java
class Solution {
    public int eraseOverlapIntervals(int[][] arr) {
        Arrays.sort(arr, (a, b)->{
            return a[1] - b[1];
        });
        int cur = arr[0][1];
        int res = 0;
        for (int i = 1; i < arr.length; i ++) {
            if (arr[i][0] < cur) {
                res ++;
            } else {
                cur = arr[i][1];
            }
        }
        return res;
    }
}
```

